#! /bin/bash
set -e

. /usr/local/share/hbackup.sh

volume=/usb
setup

echo "--- Saving /"
# / is not LVM-ized so we can't snapshot it
setstatus \
nhbackup --repo $volume \
        --index $today/root \
        --root / \
        --one-file-system \
        --verbose \
        --hint-file /space/root/hints.root \
        --backup
echo

echo "--- Saving /boot"
# /boot is not LVM-ized so we can't snapshot it
setstatus \
nhbackup --repo $volume \
        --index $today/boot \
        --root /boot \
        --one-file-system \
        --verbose \
        --hint-file /space/root/hints.boot \
        --backup
echo

echo "--- Saving /home"
snapshot home \
  nhbackup --repo $volume \
	  --index $today/home \
	  --root /snap/home \
	  --one-file-system \
	  --verbose \
	  --exclude '^[^/]*/Desktop/Trash$' \
	  --exclude '^[^/]*/.thumbnails$' \
	  --exclude '^[^/]*/.xvpics$' \
	  --exclude '^[^/]*/.arch-revision-library$' \
	  --exclude '^[^/]*/++pristine-trees$' \
	  --exclude '^[^/]*/.mozilla/*/Cache$' \
	  --exclude '^[^/]*/.kde/share/cache$' \
	  --exclude '^[^/]*/.ccache$' \
          --exclude '^[^/]*/jack$' \
          --no-recheck-hash \
          --hint-file /space/root/hints.home \
	  --backup
echo

# XXX would like to snapshot /var but crashes!
echo "--- Saving /var"
  setstatus \
  nhbackup --repo $volume \
	  --index $today/var \
	  --root /var \
	  --one-file-system \
	  --verbose \
	  --exclude '^cache$' \
	  --exclude '^lock$' \
	  --exclude '^log$' \
	  --exclude '^run$' \
	  --exclude '^tmp$' \
	  --exclude '^spool/cups/tmp$' \
          --exclude '^account$' \
	  --exclude '^lib/apt' \
	  --exclude '^spool/usman2' \
	  --exclude '^lib/usman/cache' \
          --hint-file /space/root/hints.var \
	  --backup
echo

echo "--- Saving /var/spool/news"
snapshot var.spool.news \
  nhbackup --repo $volume \
	  --index $today/var.spool.news \
	  --root /snap/var.spool.news \
	  --one-file-system \
	  --verbose \
          --no-recheck-hash \
          --hint-file /space/root/hints.news \
	  --backup
echo

echo "--- Done"

exit $status
