#! /bin/bash
set -e

. /usr/local/share/hbackup.sh

volume=/usb
setup

echo "--- Saving /"
# / is not LVM-ized so we can't snapshot it
setstatus \
nhbackup --repo $volume \
        --index $today/root \
        --root / \
        --one-file-system \
        --verbose \
        --backup
echo

echo "--- Saving /boot"
# /boot is not LVM-ized so we can't snapshot it
setstatus \
nhbackup --repo $volume \
        --index $today/boot \
        --root /boot \
        --one-file-system \
        --verbose \
        --backup
echo

echo "--- Saving /export"
snapshot export \
  nhbackup --repo $volume \
	  --index $today/export \
	  --root /snap/export \
	  --one-file-system \
	  --verbose \
	  --exclude '^home/.*/Desktop/Trash$' \
	  --exclude '^home/.*/.thumbnails$' \
	  --exclude '^home/.*/.xvpics$' \
	  --exclude '^home/.*/.arch-revision-library$' \
	  --exclude '^home/.*/++pristine-trees$' \
	  --exclude '^home/.*/.mozilla/*/Cache$' \
	  --exclude '^home/.*/.kde/share/cache$' \
	  --exclude '^home/.*/.ccache$' \
          --exclude '^home/[^/]*/jack$' \
	  --backup
echo

# XXX would like to snapshot /var but crashes!
echo "--- Saving /var"
  setstatus \
  nhbackup --repo $volume \
	  --index $today/var \
	  --root /var \
	  --one-file-system \
	  --verbose \
	  --exclude '^cache$' \
	  --exclude '^lock$' \
	  --exclude '^log$' \
	  --exclude '^run$' \
	  --exclude '^tmp$' \
	  --exclude '^spool/cups/tmp$' \
          --exclude '^account$' \
	  --exclude '^lib/apt' \
	  --exclude '^spool/usman2' \
	  --exclude '^lib/usman/cache' \
	  --backup
echo

echo "--- Saving /var/spool/news"
snapshot var.spool.news \
  nhbackup --repo $volume \
	  --index $today/var.spool.news \
	  --root /snap/var.spool.news \
	  --one-file-system \
	  --verbose \
	  --backup
echo

echo "--- Done"

exit $status
