#! /bin/bash
set -e

. /usr/local/share/hbackup.sh

volume=/usb
setup

echo "--- Saving /"
# / is not LVM-ized so we can't snapshot it
setstatus \
hbackup --repo $volume \
        --index $today/root \
        --root / \
        --one-file-system \
        --verbose \
        --backup
echo

echo "--- Saving /usr"
snapshot usr \
  hbackup --repo $volume \
	  --index $today/usr \
	  --root /snap/usr \
	  --one-file-system \
	  --verbose \
	  --backup
echo

echo "--- Saving /export"
snapshot export \
  hbackup --repo $volume \
	  --index $today/export \
	  --root /export \
	  --one-file-system \
	  --verbose \
	  --exclude home/*/Desktop/Trash \
	  --exclude home/*/.thumbnails \
	  --exclude home/*/.xvpics \
	  --exclude home/*/.arch-revision-library \
	  --exclude home/*/++pristine-trees \
	  --exclude home/*/.mozilla/*/Cache \
	  --exclude home/*/.kde/share/cache \
	  --exclude home/*/.ccache \
	  --backup
echo
# XXX would like to exclude home/*/jack but --exclude would catch random
# files and directories call jack then

echo "--- Saving /var"
snapshot var \
  hbackup --repo $volume \
	  --index $today/var \
	  --root /var \
	  --one-file-system \
	  --verbose \
	  --exclude cache \
	  --exclude lock \
	  --exclude log \
	  --exclude run \
	  --exclude tmp \
	  --backup
echo

mkdir -p $sfere
echo "--- Saving sfere:/export"
setstatus \
  hbackup --repo $volume \
	  --index $sfere/export \
	  --root /space/backups/sfere/export \
	  --one-file-system \
	  --verbose \
	  --exclude home/*/Desktop/Trash \
	  --exclude home/*/.thumbnails \
	  --exclude home/*/.xvpics \
	  --exclude home/*/.arch-revision-library \
	  --exclude home/*/++pristine-trees \
	  --exclude home/*/.mozilla/*/Cache \
	  --exclude home/*/.kde/share/cache \
	  --exclude home/*/.ccache \
	  --backup
echo

echo "--- Done"

exit $status

# arch-tag:KxvJ3IR8Z2OC9y76N2QjDQ
