#! /bin/bash
set -e

. /usr/local/share/hbackup.sh

userhost=rbackup@lyonesse
volume=/usb
setup

echo "--- Saving /"
# / is not LVM-ized so we can't snapshot it
setstatus \
hbackup --repo $volume \
        --sftp $userhost \
        --no-rename \
        --index $today/root \
        --root / \
        --one-file-system \
        --verbose \
        --backup
echo

echo "--- Saving /boot"
# /boot is not LVM-ized so we can't snapshot it
setstatus \
hbackup --repo $volume \
        --sftp $userhost \
        --no-rename \
        --index $today/boot \
        --root /boot \
        --one-file-system \
        --verbose \
        --backup
echo

echo "--- Saving /home"
snapshot home \
  hbackup --repo $volume \
          --sftp $userhost \
          --no-rename \
	  --index $today/home \
	  --root /snap/home \
	  --one-file-system \
	  --verbose \
	  --exclude */Desktop/Trash \
	  --exclude */.thumbnails \
	  --exclude */.xvpics \
	  --exclude */.arch-revision-library \
	  --exclude */++pristine-trees \
	  --exclude */.mozilla/*/Cache \
	  --exclude */.kde/share/cache \
	  --exclude */.ccache \
	  --backup
echo
# XXX would like to exclude home/*/jack but --exclude would catch random
# files and directories call jack then

echo "--- Done"

exit $status
