#! /bin/bash
set -e

. /usr/local/share/hbackup.sh

userhost=rbackup@lyonesse
volume=/usb
setup

echo "--- Saving /"
# / is not LVM-ized so we can't snapshot it
setstatus \
hbackup --repo $volume \
        --sftp $userhost \
        --no-rename \
        --index $today/root \
        --root / \
        --one-file-system \
        --verbose \
        --backup
echo

echo "--- Saving /boot"
# /boot is not LVM-ized so we can't snapshot it
setstatus \
hbackup --repo $volume \
        --sftp $userhost \
        --no-rename \
        --index $today/boot \
        --root /boot \
        --one-file-system \
        --verbose \
        --backup
echo

echo "--- Saving /export"
snapshot export \
  hbackup --repo $volume \
          --sftp $userhost \
          --no-rename \
	  --index $today/export \
	  --root /snap/export \
	  --one-file-system \
	  --verbose \
	  --exclude home/*/Desktop/Trash \
	  --exclude home/*/.thumbnails \
	  --exclude home/*/.xvpics \
	  --exclude home/*/.arch-revision-library \
	  --exclude home/*/++pristine-trees \
	  --exclude home/*/.mozilla/*/Cache \
	  --exclude home/*/.kde/share/cache \
	  --exclude home/*/.ccache \
	  --backup
echo
# XXX would like to exclude home/*/jack but --exclude would catch random
# files and directories call jack then

echo "--- Done"

exit $status
