#! /bin/bash
set -e

. /usr/local/share/hbackup.sh

sftpserver=/usr/local/bin/bodged-sftp-server
userhost=rbackup@sfere
volume=/usb
setup

echo "--- Saving /"
# / is not LVM-ized so we can't snapshot it
setstatus \
nhbackup --repo $volume \
        --sftp $userhost \
        --index $today/root \
        --root / \
        --one-file-system \
        --verbose \
        --hint-file /space/root/hints.root \
        --backup
echo

echo "--- Saving /usr"
snapshot usr \
  nhbackup --repo $volume \
          --sftp $userhost \
	  --index $today/usr \
	  --root /snap/usr \
	  --one-file-system \
	  --verbose \
          --no-recheck-hash \
          --hint-file /space/root/hints.usr \
	  --backup
echo

echo "--- Saving /home"
snapshot home \
  nhbackup --repo $volume \
          --sftp $userhost \
	  --index $today/home \
	  --root /home \
	  --one-file-system \
	  --verbose \
	  --exclude '^.*/Desktop/Trash$' \
	  --exclude '^.*/.thumbnails$' \
	  --exclude '^.*/.xvpics$' \
	  --exclude '^.*/.arch-revision-library$' \
	  --exclude '^.*/++pristine-trees$' \
	  --exclude '^.*/.mozilla/*/Cache$' \
	  --exclude '^.*/.kde/share/cache$' \
	  --exclude '^.*/.ccache$' \
          --exclude '^[^/]*/jack$' \
          --no-recheck-hash \
          --hint-file /space/root/hints.home \
	  --backup
echo

echo "--- Saving /var"
snapshot var \
  nhbackup --repo $volume \
          --sftp $userhost \
	  --index $today/var \
	  --root /var \
	  --one-file-system \
	  --verbose \
	  --exclude '^cache$' \
	  --exclude '^lock$' \
	  --exclude '^log$' \
	  --exclude '^run$' \
	  --exclude '^tmp$' \
	  --exclude '^spool/cups/tmp$' \
	  --exclude '^account$' \
	  --exclude '^lib/apt' \
	  --exclude '^spool/usman2' \
	  --exclude '^lib/usman/cache' \
          --no-recheck-hash \
          --hint-file /space/root/hints.var \
	  --backup
echo

if false; then
echo "--- Saving /tsais"\
  setstatus \
  nhbackup --repo $volume \
          --sftp $userhost \
	  --index $today/tsais \
	  --root /tsais \
	  --one-file-system \
	  --verbose \
          --exclude "/Temporary Internet Files$" \
          --exclude "/pagefile.sys$" \
          --exclude "/RECYCLER$" \
          --exclude "/System Volume Information$" \
	  --backup
echo
fi

echo "--- Done"

exit $status
