#! /bin/bash
set -e

. /usr/local/share/hbackup.sh

sftpserver=/usr/local/bin/bodged-sftp-server
userhost=rbackup@sfere
volume=/usb
setup

echo "--- Saving /"
# / is not LVM-ized so we can't snapshot it
setstatus \
nhbackup --repo $volume \
        --sftp $userhost \
        --sftp-server $sftpserver \
        --index $today/root \
        --root / \
        --one-file-system \
        --verbose \
        --backup
echo

echo "--- Saving /usr"
snapshot usr \
  nhbackup --repo $volume \
          --sftp $userhost \
          --sftp-server $sftpserver \
	  --index $today/usr \
	  --root /snap/usr \
	  --one-file-system \
	  --verbose \
	  --backup
echo

echo "--- Saving /export"
snapshot export \
  nhbackup --repo $volume \
          --sftp $userhost \
          --sftp-server $sftpserver \
	  --index $today/export \
	  --root /export \
	  --one-file-system \
	  --verbose \
	  --exclude '^home/.*/Desktop/Trash$' \
	  --exclude '^home/.*/.thumbnails$' \
	  --exclude '^home/.*/.xvpics$' \
	  --exclude '^home/.*/.arch-revision-library$' \
	  --exclude '^home/.*/++pristine-trees$' \
	  --exclude '^home/.*/.mozilla/*/Cache$' \
	  --exclude '^home/.*/.kde/share/cache$' \
	  --exclude '^home/.*/.ccache$' \
          --exclude '^home/[^/]*/jack$' \
	  --backup
echo

echo "--- Saving /var"
snapshot var \
  nhbackup --repo $volume \
          --sftp $userhost \
          --sftp-server $sftpserver \
	  --index $today/var \
	  --root /var \
	  --one-file-system \
	  --verbose \
	  --exclude '^cache$' \
	  --exclude '^lock$' \
	  --exclude '^log$' \
	  --exclude '^run$' \
	  --exclude '^tmp$' \
	  --exclude '^spool/cups/tmp$' \
	  --exclude '^account$' \
	  --exclude '^lib/apt' \
	  --exclude '^spool/usman2' \
	  --exclude '^lib/usman/cache' \
	  --backup
echo

if false; then
echo "--- Saving /tsais"\
  setstatus \
  nhbackup --repo $volume \
          --sftp $userhost \
          --sftp-server $sftpserver \
	  --index $today/tsais \
	  --root /tsais \
	  --one-file-system \
	  --verbose \
          --exclude "/Temporary Internet Files$" \
          --exclude "/pagefile.sys$" \
          --exclude "/RECYCLER$" \
          --exclude "/System Volume Information$" \
	  --backup
echo
fi

echo "--- Done"

exit $status

# arch-tag:q27quCxAgZ7BGx5hQ5bxyA
